<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="Card_Workout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="Loh-qU-48k">
                                <rect key="frame" x="71.666666666666686" y="176" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ao1-A2-ApW"/>
                                    <constraint firstAttribute="width" constant="250" id="dwB-9M-i2X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2y-hU-o3x">
                                <rect key="frame" x="71.666666666666686" y="566" width="250" height="50"/>
                                <color key="backgroundColor" red="0.91976243257522583" green="0.35939396500350568" blue="0.28236342817253324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bMc-Pd-d7H"/>
                                    <constraint firstAttribute="height" constant="50" id="kCR-Yh-mAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Stop!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCm-yA-DGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-ee-qhA">
                                <rect key="frame" x="71.666666666666686" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PkE-Ld-3iL"/>
                                    <constraint firstAttribute="width" constant="115" id="eVg-7w-TPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OT6-rN-HTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-tc-cCC">
                                <rect key="frame" x="206.66666666666663" y="646" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Li6-Eh-pC6"/>
                                    <constraint firstAttribute="width" constant="115" id="POG-Md-Qbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qp-p4-rEQ"/>
                                    <segue destination="gHW-87-zcZ" kind="presentation" id="f6j-C4-pbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXa-ee-qhA" firstAttribute="leading" secondItem="n2y-hU-o3x" secondAttribute="leading" id="4Q1-QS-XOe"/>
                            <constraint firstItem="Loh-qU-48k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="8Pr-mO-lSu"/>
                            <constraint firstItem="n2y-hU-o3x" firstAttribute="top" secondItem="Loh-qU-48k" secondAttribute="bottom" constant="40" id="Bca-8z-Ixj"/>
                            <constraint firstItem="Loh-qU-48k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eyi-cA-lzx"/>
                            <constraint firstItem="n2y-hU-o3x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqH-O7-KGQ"/>
                            <constraint firstItem="lXa-ee-qhA" firstAttribute="top" secondItem="n2y-hU-o3x" secondAttribute="bottom" constant="30" id="lCc-HC-3aU"/>
                            <constraint firstItem="BfH-tc-cCC" firstAttribute="top" secondItem="n2y-hU-o3x" secondAttribute="bottom" constant="30" id="rfg-90-EFS"/>
                            <constraint firstItem="BfH-tc-cCC" firstAttribute="trailing" secondItem="n2y-hU-o3x" secondAttribute="trailing" id="sDp-jd-TSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="Loh-qU-48k" id="N9Q-EF-Dzg"/>
                        <outletCollection property="buttons" destination="n2y-hU-o3x" collectionClass="NSMutableArray" id="dFR-j6-Hxb"/>
                        <outletCollection property="buttons" destination="lXa-ee-qhA" collectionClass="NSMutableArray" id="kQ4-Ok-LqS"/>
                        <outletCollection property="buttons" destination="BfH-tc-cCC" collectionClass="NSMutableArray" id="dy8-ta-wSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TDX-Iu-tjf">
            <objects>
                <viewController id="gHW-87-zcZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7B-ew-2vb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-6i-9FK">
                                <rect key="frame" x="30" y="100" width="333" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Value of each card represent the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhU-c8-e3X">
                                <rect key="frame" x="30" y="178" width="333" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-9u-fo6">
                                <rect key="frame" x="96.666666666666686" y="373.66666666666669" width="200" height="175.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C46-7G-56z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZR-q7-cX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZR-q7-cX5" firstAttribute="trailing" secondItem="EG6-6i-9FK" secondAttribute="trailing" constant="30" id="9sC-Ne-0Qw"/>
                            <constraint firstItem="0lR-9u-fo6" firstAttribute="centerX" secondItem="s7B-ew-2vb" secondAttribute="centerX" id="GFZ-uf-nqv"/>
                            <constraint firstItem="bZR-q7-cX5" firstAttribute="trailing" secondItem="rhU-c8-e3X" secondAttribute="trailing" constant="30" id="TS3-Nm-lFa"/>
                            <constraint firstItem="rhU-c8-e3X" firstAttribute="top" secondItem="EG6-6i-9FK" secondAttribute="bottom" constant="30" id="W4E-oF-rgi"/>
                            <constraint firstItem="EG6-6i-9FK" firstAttribute="top" secondItem="bZR-q7-cX5" secondAttribute="top" constant="100" id="Xrf-ZR-mnF"/>
                            <constraint firstItem="rhU-c8-e3X" firstAttribute="leading" secondItem="bZR-q7-cX5" secondAttribute="leading" constant="30" id="hQm-mo-KYP"/>
                            <constraint firstItem="EG6-6i-9FK" firstAttribute="leading" secondItem="bZR-q7-cX5" secondAttribute="leading" constant="30" id="nTp-zD-PGR"/>
                            <constraint firstItem="0lR-9u-fo6" firstAttribute="top" secondItem="rhU-c8-e3X" secondAttribute="bottom" constant="100" id="tuj-Df-xCc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQM-ca-cSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
